--INGRESO DE CURSOS
--Fila 1
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (1,'Fullstack Java',to_date('03/01/2020', 'MM/DD/YYYY'),30,1,1);
--Fila 2
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (2,'Frontend Angular',to_date('01/10/2020', 'MM/DD/YYYY'),35,1,1);
--Fila 3
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (3,'Programacion Android',to_date('03/16/2020', 'MM/DD/YYYY'),20,1,1);
--Fila 4
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (4,'Scrum Master',to_date('09/01/2019', 'MM/DD/YYYY'),25,1,1);
--Fila 5
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (5,'Introduccion a la Informatica',to_date('11/11/2019', 'MM/DD/YYYY'),18,1,1);
--Fila 6
INSERT INTO CURSOS (ID_CURSO, ESPECIALIDAD, ANIO_INGRESO, ALUMNOS, INSTITUCION, INSTITUCION_ID_INSTITUCION) VALUES (6,'Bases de Datos Oracle',to_date('02/10/2020', 'MM/DD/YYYY'),28,1,1);


--INGRESO DE ESTUDIANTES 
--Fila 1
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (1,'Juan Perez','12455789-6','Fullstack Java',1,1);
--Fila 2
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (2,'Rodrigo Rojas','14526658-8','Frontend Angular',3,2);
--Fila 3
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (3,'Carlos Fuentes','12685749-9','Frontend Angular',3,2);
--Fila 4
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (4,'Eliana Vasquez','13254569-1','Fullstack Java',1,1);
--Fila 5
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (5,'Cecilia Gonzalez','12457845-6','Introduccion a la Informatica',6,5);
--Fila 6
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (6,'Marisol Vasquez','14125362-7','Fullstack Java',1,1);
--Fila 7
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (7,'Nelson Salinas','11254256-5','Bases de Datos Oracle',NULL,6);
--Fila 8
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (8,'Bastian Salinas','10254698-6','Programacion Android',NULL,3);
--Fila 9
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (9,'Lucciano Roca','10658457-3','Fullstack Java',1,1);
--Fila 10
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (10,'Ximena Garcia','08362548-4','Frontend Angular',3,2);
--Fila 11
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (11,'Irma Fuentealba','12458793-2','Scrum Master',2,4);
--Fila 12
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (12,'Amelia Rosas','13548785-8','Fullstack Java',1,1);
--Fila 13
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (13,'Hector Albornoz','16542578-6','Programacion Android',NULL,3);
--Fila 14
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (14,'Maria Jose Zurita','13452145-1','Fullstack Java',1,1);
--Fila 15
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (15,'Maria Gutierrez','12879658-6','Frontend Angular',3,2);
--Fila 16
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (16,'Sergio Quintanilla','13575425-6','Fullstack Java',1,1);
--Fila 17
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (17,'Gilda Meza','10645896-2','Introduccion a la Informatica',6,5);
--Fila 18
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (18,'Jose Garcia','15425425-8','Bases de Datos Oracle',NULL,6);
--Fila 19
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (19,'Ana Gatica','16452545-7','Scrum Master',2,4);
--Fila 20
INSERT INTO ESTUDIANTES (ID_ESTUDIANTE, NOMBRE, RUT, ESPECIALIDAD, EVALUACIONES, CURSOS_ID_CURSO) VALUES (20,'Pedro Urdemales','16478454-8','Scrum Master',2,4);
